analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 533907,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 596749,\\n    \\"name\\"\: \\"Organization 18981a03d8\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 548532,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 533907\\n}"
analytics.testresult.autosubmit=true
